# Avatar.Dal.Entity

./: Avatar.Dal.Entity.sln  README.md
Avatar.Dal.Entity/: Avatar.Dal.Entity.csproj  BAChapter.cs  BAGrade.cs  BAMaterial.cs  BAPublisher.cs  BASection.cs  BASectionSubject.cs  BASubject.cs  BAYearSemester.cs  EasClassAdjust.cs  EasSchoolGrade.cs  EasStudentClass.cs  HREmployee.cs  SysUser.cs  TeachEmployeeView.cs  TeachStudentView.cs  XTExercise.cs  XTExerciseSource.cs  XTExerciseType.cs  XTExercisesKnowledgePoint.cs  XTExercisesRelation.cs  XTHomeworkClass.cs  XTHomeworkExercises.cs  XTHomeworkExercisesKnowhow.cs  XTHomeworkPerson.cs  XTHomeworkReview.cs  XTHomeworkReviewDetail.cs  XTHomeworkStudent.cs  XTHomeworkStudentAnswer.cs  XTHomeworkStudentExercise.cs  XTSubjectExerciseType.cs  XTTestpaperPlace.cs  ZJCurrentExercise.cs  ZJTestpaperDetail.cs  ZJTestpaperDownload.cs  ZJTestpaperInfo.cs
