<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>jia.su</Authors>
    <Description>Avatar Project Dal Entites</Description>
    <AssemblyVersion>1.1.20.0</AssemblyVersion>
    <FileVersion>1.1.20.0</FileVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Version>1.1.37</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XFramework.Configuration.Client" Version="1.0.3" />
    <PackageReference Include="XFramework.Dal" Version="1.0.2" />
  </ItemGroup>

</Project>
